// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
  "name": "Default Linux Universal",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  // "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/common-utils": {},

    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "lts",
      "nvmVersion": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    },
    "ghcr.io/tailscale/codespace/tailscale": {},
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {},
    "ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/git-lfs:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-contrib/features/neovim-apt-get:1": {},
    "ghcr.io/devcontainers-contrib/features/vscode-server:1": {},
    "ghcr.io/prulloac/devcontainer-features/latex:1": {}
  },
  "runArgs": ["--device=/dev/net/tun"],
  "customizations": {
    "vscode": {
      "extensions": ["npv2k1.theme-dracula-gray", "ms-azuretools.vscode-docker"]
    }
  }
}
